GEMINI_API_KEY=AIzaSyB6yWxHaWhY8Oe_Fc_TW4KF1lOT3dHtXzE
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

GROQ_API_KEY=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
BASE_URL_GROQ="https://api.groq.com/openai/v1"